src/raftRpcPro/kvServerRPC.proto

/**
此proto文件中定义了一个 kvServerRpc 服务，包含 2个 RPC 方法
service kvServerRpc
  rpc PutAppend(PutAppendArgs) returns(PutAppendReply);
  rpc Get (GetArgs) returns (GetReply);
 */

syntax = "proto3";

package raftKVRpcProctoc; //所在的命名空间
option cc_generic_services = true;  //开启stub服务

// Get 参数
message GetArgs{
  bytes Key         = 1 ;
  bytes ClientId    = 2 ;
  int32 RequestId   = 3;
}

message GetReply  {
  bytes Err         = 1;
  bytes Value       = 2;
}

// PutAppend 参数
message PutAppendArgs  {
  bytes  Key    = 1;
  bytes  Value  = 2 ;
  bytes  Op     = 3;
  bytes  ClientId = 4;
  int32  RequestId = 5;
}

message PutAppendReply  {
  bytes Err = 1;
}

service kvServerRpc
{
  // 用于向键值存储中添加或更新键值对
  rpc PutAppend(PutAppendArgs) returns(PutAppendReply);
  // 用于从键值存储中检索与特定键关联的值
  rpc Get (GetArgs) returns (GetReply);
}


